<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="costa.barreto.picpay.features.credcard.ui.RegisterViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:text="Cadastrar cartão"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:hint="Número do cartão"
                android:textColorHint="#66FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_cred_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66FFFFFF"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:afterTextChanged="@{viewmodel.onAfterTextChange}"
                    android:text="@={viewmodel.credCardNumber}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:maskField='@{"#### #### #### ####"}'/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:hint="Nome do titular"
                android:textColorHint="#66FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/input_layout_number"
                app:layout_constraintStart_toStartOf="@+id/input_layout_number"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66FFFFFF"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:afterTextChanged="@{viewmodel.onAfterTextChange}"
                    android:text="@={viewmodel.name}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="11dp"
                android:hint="Vencimento"
                android:textColorHint="#66FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/input_layout_name"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66FFFFFF"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:afterTextChanged="@{viewmodel.onAfterTextChange}"
                    android:text="@={viewmodel.date}"
                    android:textColor="@android:color/white"
                    app:maskField='@{"##/##"}'
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_cvv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="60dp"
                android:hint="CVV"
                android:textColorHint="#66FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/input_layout_name"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66FFFFFF"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:afterTextChanged="@{viewmodel.onAfterTextChange}"
                    android:text="@={viewmodel.cvv}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:visibility="@{viewmodel.buttonVisible.booleanValue() ? View.VISIBLE : View.INVISIBLE}"
                android:id="@+id/btn_save_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/back_button_add_card"
                android:text="Salvar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_cvv"
                app:layout_constraintVertical_bias="0.981" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
